{"name":"yh-rfig","private":true,"version":"2.1.0-rc.1","description":"Private workspace for Research Figure npm distribution packages.","workspaces":["packages/npm/cli","packages/npm/platforms/*"],"scripts":{"test":"npm run test:npm","test:npm":"node packages/npm/cli/test/wrapper.test.mjs"},"files":["README.md"],"repository":{"type":"git","url":"git+https://github.com/Yhyb24P/research-figure-skills.git"}}
